{
  "name": "tetrits",
  "author": {
    "name": "colxi",
    "email": "contact@colxi.info",
    "url": "http://www.colxi.info"
  },
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --base=/tetrits/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^4.4.11"
  }
}
